# ValueWrapper

./: LICENSE  README.md  ValueWrapper.sln
.github/workflows/: dotnet.yml
src/ValueWrapper/: CodeGenerator.cs  Diagnostics.cs  IsExternalInit.cs  ValueWrapper.csproj  ValueWrapperGenerator.cs  ValueWrapperReceiver.cs
src/ValueWrapper.Attributes/: ValueWrapper.Attributes.csproj  ValueWrapperAttribute.cs
src/ValueWrapper/Properties/: launchSettings.json
src/ValueWrapper/SourceGeneration/: ISourceGenerator`1.cs  ISourceNodeVisitorFactory.cs  ISourceNodeVisitor`2.cs  ISourceTemplatePrinter.cs  SourceFileNameGenerator.cs  SourceGeneratorContext.cs  SourceGenerator`1.cs  SourceTemplate.cs  SourceTemplateBuilder.cs  SourceTemplateBuilderExtensions.cs  SourceTemplateLine.cs  SourceTemplatePrinter.cs  SourceTemplatePrinterConfig.cs
src/ValueWrapper/SourceGeneration/Struct/: IStructLayoutGenerator.cs  StructGenerator.cs  StructGeneratorFactory.cs  StructLayoutConfig.cs  StructLayoutGenerator.cs  ValueTypeInfo.cs
src/ValueWrapper/SourceGeneration/Struct/SourceGenerators/: ConstructorSourceGenerator.cs  DirectiveGenerator.cs  EqualsGenerator.cs  EqualsObjectGenerator.cs  EqualsOperatorGenerator.cs  GetHashCodeGenerator.cs  IStructSourceNodeVisitor.cs  NamespaceSourceGenerator.cs  NotEqualOperatorGenerator.cs  RootNodeGenerator.cs  StaticFactoryMethodSourceGenerator.cs  StructSourceGenerator.cs  StructSourceNodeVisitor.cs  StructSourceNodeVisitorFactory.cs  ToStringSourceGenerator.cs  ValuePropertySourceGenerator.cs
src/ValueWrapper/SourceGeneratorHelpers/: AttributeDataExtensions.cs  SymbolExtensions.cs  SyntaxExtensions.cs
src/ValueWrapper/SourceLayout/: AccessModifier.cs  Constructor.cs  ContainerNode.cs  Directive.cs  Equals.cs  EqualsObject.cs  EqualsOperator.cs  GetHashCode.cs  Namespace.cs  NotEqualOperator.cs  RootNode.cs  SourceNode.cs  StaticFactoryMethod.cs  Structure.cs  ToString.cs  ValueProperty.cs
tests/ValueWrapper.Tests.Integration/: ConstructorTests.cs  NamespaceTests.cs  Test.cs  ValueWrapper.Tests.Integration.csproj
tests/ValueWrapper.Tests.Integration.TestProject/: RandomValue1.cs  TestStruct.cs  TestValue1.cs  TestValue2.cs  TestValue3.cs  ValueWrapper.Tests.Integration.TestProject.csproj
tests/ValueWrapper.Tests.Integration.TestProject/TestNamespace1/: RandomValue2.cs  TestValue1.cs
tests/ValueWrapper.Tests.Integration.TestProject/TestNamespace1/TestNamespace2/: RandomValue3.cs
tests/ValueWrapper.Tests.Integration/GeneratedStructTests/: ConstructorTests.cs  EqualityTests+Double.cs  EqualityTests+Integer.cs  EqualityTests+String.cs  GetHashCodeTests.cs  StaticFactoryMethodTests.cs  ToStringTests.cs
tests/ValueWrapper.Tests.Integration/GeneratorTests/: ValueWrapperGeneratorTests+CorrectInput.cs  ValueWrapperGeneratorTests+Helpers.cs  ValueWrapperGeneratorTests+InvalidInput.cs
tests/ValueWrapper.Tests.Integration/GeneratorTests/Helpers/: CompilationOutPutExtensions.cs  CompilationOutput.cs  Compile.cs  Source+Config.cs  Source+Modifiers.cs  Source+Templates.cs  Source.cs  VerifyInitializer.cs
tests/ValueWrapper.Tests.Integration/GeneratorTests/Helpers/AssertionExtensions/: CompilationOutputAssertions.cs  FluentAssertionExtensions.cs
tests/ValueWrapper.Tests.Integration/GeneratorTests/Snapshots/: CorrectInput.DifferentAccessModifiersHandledCorrectly_source=TestNamespace-internal-True-struct-TestId-int.verified.txt  CorrectInput.DifferentAccessModifiersHandledCorrectly_source=TestNamespace-internal-True-struct-TestId-string.DotNet6_0.received.txt  CorrectInput.DifferentAccessModifiersHandledCorrectly_source=TestNamespace-private-True-struct-TestId-int.verified.txt  CorrectInput.DifferentAccessModifiersHandledCorrectly_source=TestNamespace-public-True-struct-TestId-int-.DotNet6_0.received.txt  CorrectInput.DifferentAccessModifiersHandledCorrectly_source=TestNamespace-public-True-struct-TestId-int.verified.txt  CorrectInput.DifferentNamesHandledCorrectly_source=TestNamespace-public-True-struct-SomeId-int.verified.txt  CorrectInput.DifferentNamesHandledCorrectly_source=TestNamespace-public-True-struct-SomeOtherId-int.verified.txt  CorrectInput.DifferentNamespacesHandledCorrectly_source=SomeNamespace-public-True-struct-TestId-int.verified.txt  CorrectInput.DifferentNamespacesHandledCorrectly_source=SomeOtherNamespace-public-True-struct-TestId-int.verified.txt  CorrectInput.DifferentValueTypesHandledCorrectly_source=TestNamespace-public-True-struct-TestId-int-.verified.txt  CorrectInput.DifferentValueTypesHandledCorrectly_source=TestNamespace-public-True-struct-TestId-int.verified.txt  CorrectInput.DifferentValueTypesHandledCorrectly_source=TestNamespace-public-True-struct-TestId-string-.verified.txt  CorrectInput.DifferentValueTypesHandledCorrectly_source=TestNamespace-public-True-struct-TestId-string.verified.txt  InvalidInput.StructWithInvalidTypeDoesNotProduceError.DotNet6_0.received.txt  InvalidInput.StructWithInvalidTypeDoesNotProduceError_valueType=TestNamespace-public-True-struct-TestId-.verified.txt  InvalidInput.test.DotNet6_0.received.txt
tests/ValueWrapper.Tests.Temp/: Class1.cs  ValueWrapper.Tests.Temp.csproj
tests/ValueWrapper.Tests.Temp/Properties/: AssemblyInfo.cs
tests/ValueWrapper.Tests.Unit/: SomethingTests.cs  ValueWrapper.Tests.Unit.csproj
tests/ValueWrapper.Tests.Unit/SourceGeneration/: SourceTemplatePrinterTests.cs
tests/ValueWrapper.Tests.Unit/SourceGeneration/Struct/SourceGenerators/: ConstructorSourceGeneratorTests.cs  DirectiveGeneratorTests.cs  EqualsObjectSourceGeneratorTests.cs  EqualsOperatorSourceGeneratorTests.cs  EqualsSourceGeneratorTests.cs  GetHashCodeSourceGeneratorTests.cs  NamespaceSourceGeneratorTests.cs  NotEqualOperatorSourceGeneratorTests.cs  RootNodeGeneratorTests.cs  StaticFactoryMethodSourceGeneratorTests.cs  StructGeneratorFactoryTests.cs  StructGeneratorTests.cs  StructLayoutGeneratorTests.cs  StructSourceGeneratorTests.cs  StructSourceNodeVisitorTests.cs  (+16 more)
tests/ValueWrapper.Tests.Unit/TestTools/: AccessModifierTestFactory.cs  SourceTemplateTestBuilder.cs  SourceTestExtensions.cs  TestType.cs
